<!DOCTYPE html><html><head><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style></head><body style="width:100%;margin:0px;"><div class="stb-container-full"style="width:100%;padding:40px 0;margin:0 auto;display:block;"><table class="stb-container stb-option-publish" cellpadding="0" cellspacing="0" border="NaN" bordercolor="#040047" align="center" style="margin: 0px auto; width: 100%; max-width: 630px; background: rgb(255, 255, 255); border-style: none; border-color: #040047; box-sizing: border-box;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0px auto; position: relative; border-spacing: 0; border: 0px; clear: both; border-collapse: separate; padding: 0px; overflow: hidden; background: rgb(255, 255, 255); border-width: 0px;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"> </div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell stb-permalink" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 0px; text-align: left; margin: 0px; word-break: break-word; font-size: 12px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; color: rgb(116, 117, 121); border: 0px; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; line-height: 1.7; word-break: break-word; border: 0px; width: 100%; border-width: 0px;"><span style="color:#747579;font-size:12px;text-decoration:none"><a href="$%permalink%$" target="_blank" style="text-decoration: inherit; color: rgb(116, 117, 121);">이 메일이 잘 안보이시나요?</a></span></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; font-size: 14px; border: 3px solid #040047; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 624px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 0px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/107_1619664096.png" style="width:202px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="202" class="stb-center"></td></tr></tbody></table></div><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(0, 0, 0); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span class="stb-fore-colored stb-bold" style="font-size: 20px; color: #e81d1d; font-weight: bold;">대한응급의학회 뉴스레터(2023년)</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 0px 15px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/22675_1698983961.jpg" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px;" width="600" class="stb-justify"></td></tr></tbody></table></div><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 0px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(0, 0, 0); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span class="link-edited stb-bold" style="font-size: 26px; font-weight: bold;"><span class="link-edited stb-bold" style="font-size: 26px; font-weight: bold;">대한응급의학회 2023 추계학술대회</span></span><span style="font-size: 15.0pt;"></span><span class="link-edited stb-bold" style="font-size: 26px; font-weight: bold;">&nbsp;</span><br>
<p>'Emergency Cardiovascular Care' 메인 토픽으로</p>
</div>
<div style="text-align: center;">10월 26~27일 인천에서 열려!</div></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#040047;background-color:#040047;border-radius:500px;border-width:1px;border-style:solid;border-color:#040047;border:1px solid #040047;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(4, 0, 71); background-color: rgb(4, 0, 71); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://m.post.naver.com/viewer/postView.naver?volumeNo=36792824&amp;memberNo=48151577" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">더보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">      <tbody><tr><td style="padding: 15px 15px 15px 15px; border-width: 0px;">      <div class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;"></div>    </td>  </tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; font-size: 14px; border: 3px solid #000000; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 624px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(0, 0, 0); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;"><span class="stb-fore-colored link-edited stb-bold" style="font-size: 26px; color: #cc0000; font-weight: bold;">학회 차기 회장.이사장 선출</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 0px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/22675_1698984458.jpg" style="width:auto;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="554" class="stb-center"></td></tr></tbody></table></div><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 0px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(0, 0, 0); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><p>대한응급의학회는 최근 총회를 열고 제25대 회장에 박정배 경북대 의대 교수(경북대병원.사진 왼쪽)를, 제12대 이사장에는 김인병 명지병원 권역응급의료센터장을 선출했다.</p></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#040047;background-color:#040047;border-radius:500px;border-width:1px;border-style:solid;border-color:#040047;border:1px solid #040047;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(4, 0, 71); background-color: rgb(4, 0, 71); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://m.post.naver.com/viewer/postView.naver?volumeNo=36809217&amp;memberNo=48151577" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">더보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">      <tbody><tr><td style="padding: 15px 15px 15px 15px; border-width: 0px;">      <div class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;"></div>    </td>  </tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; font-size: 14px; border: 3px solid #000000; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 624px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(0, 0, 0); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;">
<div><span style="color: #cc0000; font-size: 26px; font-weight: bold;" class="stb-bold">대한응급의학회 김원 회장.김영식 부회장 인터뷰</span></div>
</div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 0px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/22675_1698985549.JPG" style="width:285px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="285" class="stb-center"></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#040047;background-color:#040047;border-radius:500px;border-width:1px;border-style:solid;border-color:#040047;border:1px solid #040047;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(4, 0, 71); background-color: rgb(4, 0, 71); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://m.post.naver.com/viewer/postView.naver?volumeNo=36809074&amp;memberNo=48151577" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">김원 회장 인터뷰 전문</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 0px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/22675_1698987619.jpg" style="width:285px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="285" class="stb-center"></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#040047;background-color:#040047;border-radius:500px;border-width:1px;border-style:solid;border-color:#040047;border:1px solid #040047;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(4, 0, 71); background-color: rgb(4, 0, 71); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://m.post.naver.com/viewer/postView.naver?volumeNo=35978166&amp;memberNo=48151577" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">김영식 부회장 인터뷰 전문</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">      <tbody><tr><td style="padding: 15px 15px 15px 15px; border-width: 0px;">      <div class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;"></div>    </td>  </tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; font-size: 14px; border: 3px solid #000000; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 624px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(0, 0, 0); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;">
<div><span style="color: #cc0000; font-size: 26px; font-weight: bold;" class="stb-bold">인물 Focus</span></div>
</div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">      <tbody><tr><td style="padding: 15px 15px 15px 15px; border-width: 0px;">      <div class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;"></div>    </td>  </tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 0px 15px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/22675_1698986076.png" style="width:285px;display:inline;vertical-align:bottom;max-width:100%;height:auto;border:0;" width="285" class="stb-justify"></td></tr></tbody></table></div><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 0px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(0, 0, 0); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;">대한응급의학회 주요 현안<br><span class="link-edited underline stb-underline" style="text-decoration: underline; color: #040047;">김현 기획이사</span></div></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#040047;background-color:#040047;border-radius:500px;border-width:1px;border-style:solid;border-color:#040047;border:1px solid #040047;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(4, 0, 71); background-color: rgb(4, 0, 71); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://m.post.naver.com/viewer/postView.naver?volumeNo=36815241&amp;memberNo=48151577" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px 16px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">더보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 0px 15px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/22675_1698986379.jpg" style="width:285px;display:inline;vertical-align:bottom;max-width:100%;height:auto;border:0;" width="285" class="stb-justify"></td></tr></tbody></table></div><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 0px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(0, 0, 0); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><p style="text-align: center;"><span style="font-size: 16px;">재난 발생시 대처 요령</span></p>
<p><span style="text-decoration: underline; font-size: 14px;" class="stb-underline">김정언 중앙응급의료센터 재난의료정책실장</span></p></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#040047;background-color:#040047;border-radius:500px;border-width:1px;border-style:solid;border-color:#040047;border:1px solid #040047;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(4, 0, 71); background-color: rgb(4, 0, 71); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://m.post.naver.com/viewer/postView.naver?volumeNo=35988078&amp;memberNo=48151577" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px 16px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">더보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">      <tbody><tr><td style="padding: 15px 15px 15px 15px; border-width: 0px;">      <div class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;"></div>    </td>  </tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 0px 15px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/22675_1698988018.png" style="width:285px;display:inline;vertical-align:bottom;max-width:100%;height:auto;border:0;" width="285" class="stb-justify"></td></tr></tbody></table></div><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 0px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(0, 0, 0); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: left;">
<p style="text-align: center;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold">대한응급의학회 </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold">재외국민환자이송연구회를 소개합니다!</span></p>
</div></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#040047;background-color:#040047;border-radius:500px;border-width:1px;border-style:solid;border-color:#040047;border:1px solid #040047;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(4, 0, 71); background-color: rgb(4, 0, 71); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://m.post.naver.com/viewer/postView.naver?volumeNo=35966196&amp;memberNo=48151577" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">더보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 0px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/22675_1698988332.png" style="width:276px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="276" class="stb-center"></td></tr></tbody></table></div><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 0px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(0, 0, 0); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><p style="text-align: center;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold">김승호 학술상 </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold">정유진 전남대병원 교수</span></p></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#040047;background-color:#040047;border-radius:500px;border-width:1px;border-style:solid;border-color:#040047;border:1px solid #040047;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(4, 0, 71); background-color: rgb(4, 0, 71); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://m.post.naver.com/viewer/postView.naver?volumeNo=35996605&amp;memberNo=48151577" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">더보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">      <tbody><tr><td style="padding: 15px 15px 15px 15px; border-width: 0px;">      <div class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;"></div>    </td>  </tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; font-size: 14px; border: 3px solid #000000; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 624px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(0, 0, 0); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: center;">
<div><span style="color: #cc0000; font-size: 26px; font-weight: bold;" class="stb-bold">추계학술대회 이모저모</span></div>
</div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 0px 15px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://img.stibee.com/22675_1698987158.jpg" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px;" width="600" class="stb-justify"></td></tr></tbody></table></div><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 0px 15px; font-size: 16px; line-height: 1.7; word-break: break-word; color: rgb(0, 0, 0); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: left;">
<p style="text-align: center;"><span style="font-size: 20px;">오재훈 교수 등 대한응급의학회 추계학술대회 분야별 수상자</span></p>
<p>&nbsp;</p>
<p>대한응급의학회는 최근 인천 송도에서 열린 2023 추계학술대회에서 ‘소생의학 연구자상’ 등 분야별 수상자를 선정하고 시상식을 가졌다.</p>
<span class="link-edited underline stb-underline" style="color: #040047; text-decoration: underline;"></span></div></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#040047;background-color:#040047;border-radius:500px;border-width:1px;border-style:solid;border-color:#040047;border:1px solid #040047;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(4, 0, 71); background-color: rgb(4, 0, 71); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://m.post.naver.com/viewer/postView.naver?volumeNo=36821401&amp;memberNo=48151577" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">더보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">      <tbody><tr><td style="padding: 15px 15px 15px 15px; border-width: 0px;">      <div class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;"></div>    </td>  </tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%"><tbody><tr><td style="padding: 15px 15px 15px 15px; border-width: 0px;"><div class="stb-cell-wrap-sns" style="margin: 0 auto; font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;"><span style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a href="https://" style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;" target="_blank" title="웹사이트"><img src="https://resource.stibee.com/editor/icon/sns/homepage-snsC.png" style="height:30px;width:auto;vertical-align: middle" height="30" width="30"></a></span></div></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 0px; text-align: center; margin: 0px; word-break: break-word; font-size: 12px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; color: rgb(116, 117, 121); border: 0px; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; line-height: 1.7; word-break: break-word; border: 0px; width: 100%; text-align: center; border-width: 0px;"><div>대한응급의학회</div>
<div>(04510) 서울특별시 중구 청파로 464, 101동 3104호<span>&nbsp;</span>(중림동, 브라운스톤서울)<span>&nbsp;</span><a href="https://emergency.or.kr/directions" class="d-none d-md-inline-block pl-2" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;"></a>
<div><span>TEL: (02)3676-1333</span></div>
<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); font-weight: normal;" class="stb-underline" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); font-weight: normal;" class="stb-underline" target="_blank">Unsubscribe</a><span class="stb-bold" style="font-weight: bold;"></span></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></td></tr></tbody></table></div></body></html>